{
  "name": "hosco-demo-lambda.git",
  "version": "0.0.1",
  "description": "Description is mine",
  "main": "index.js",
  "repository": "git@gitlab.com:DarkIsDude/hosco-demo-lambda.git",
  "author": "darkIsDude <edouard.comtet@gmail.com>",
  "license": "MIT",
  "scripts": {
    "zip": "zip -r archive.zip src node_modules package.json"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
